<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiU-TU-egF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditBMR View Controller-->
        <scene sceneID="sQk-7Q-xNv">
            <objects>
                <viewController id="DiU-TU-egF" customClass="EditBMRViewController" customModule="PFC_Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qk-sR-lp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-2P-byK">
                                <rect key="frame" x="100" y="178" width="214" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-kr-Hq8">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-ff-C8b">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Rzb-DE-FMk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-Qq-rqc">
                                                <rect key="frame" x="0.0" y="20" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FvK-Nf-ULg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="男性"/>
                                                    <segment title="女性"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-7V-wzG">
                                        <rect key="frame" x="0.0" y="65" width="214" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-1F-DtO">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bZb-cd-sDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-Y7-nVs">
                                                <rect key="frame" x="0.0" y="20" width="214" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="J05-Pn-wta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-Rp-ra5">
                                        <rect key="frame" x="0.0" y="125" width="214" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R24-28-7Uy">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="RKy-Qw-hRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD0-kU-ET4">
                                                <rect key="frame" x="0.0" y="20" width="214" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jxi-w6-0yp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="528-PP-T9E">
                                        <rect key="frame" x="0.0" y="185" width="214" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-ZR-fPL">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="EEU-jp-qOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-nq-9Jr">
                                                <rect key="frame" x="0.0" y="20" width="214" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Cb-bJ-bot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-gp-Sax">
                                        <rect key="frame" x="0.0" y="245" width="214" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活活動度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-ZQ-07e">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="avB-gV-9rN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-4m-fzb">
                                                <rect key="frame" x="0.0" y="20" width="214" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8dV-hT-1SB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="低"/>
                                                    <segment title="普通"/>
                                                    <segment title="高"/>
                                                    <segment title="最高"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-3L-cOE">
                                                <rect key="frame" x="0.0" y="55" width="214" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="fzr-Tz-rBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低: ほぼ運動しない" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-su-eQh">
                                                <rect key="frame" x="0.0" y="70" width="214" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通: 通勤や軽い運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otX-yA-Tlw">
                                                <rect key="frame" x="0.0" y="91" width="214" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高: 中程度の運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-JJ-XtH">
                                                <rect key="frame" x="0.0" y="112" width="214" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高: 激しい運動" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-wf-xhv">
                                                <rect key="frame" x="0.0" y="133" width="214" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Kp-07G">
                                        <rect key="frame" x="0.0" y="409" width="214" height="31"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="計算する"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCalculationButton:" destination="DiU-TU-egF" eventType="touchUpInside" id="cPc-Ix-VfJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vme-Si-4z9">
                                <rect key="frame" x="50" y="658" width="314" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-W1-L5O">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基礎代謝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-qN-ORK">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="yEP-uf-bH8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-yS-ADp">
                                                <rect key="frame" x="165" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-JI-5WL">
                                                <rect key="frame" x="283.5" y="0.0" width="30.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="v1M-Pj-Or3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br9-Pw-RQJ">
                                        <rect key="frame" x="0.0" y="30.5" width="314" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1日の総消費カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-TF-iTU">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="YsE-1M-AaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-zh-f8o">
                                                <rect key="frame" x="165" y="0.0" width="118.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-9W-Pvp">
                                                <rect key="frame" x="283.5" y="0.0" width="30.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="ehO-50-qRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BId-c5-eaf">
                                <rect key="frame" x="157" y="749" width="100" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uEU-Ik-Z9Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="変更完了"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="DiU-TU-egF" eventType="touchUpInside" id="uoL-rU-fIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3K-XO-jXM"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogt-2P-byK" firstAttribute="leading" secondItem="r3K-XO-jXM" secondAttribute="leading" constant="100" id="1U9-Cf-l9a"/>
                            <constraint firstItem="vme-Si-4z9" firstAttribute="leading" secondItem="r3K-XO-jXM" secondAttribute="leading" constant="50" id="38I-g4-zlL"/>
                            <constraint firstItem="BId-c5-eaf" firstAttribute="top" secondItem="vme-Si-4z9" secondAttribute="bottom" constant="40" id="5Jb-ZP-5od"/>
                            <constraint firstItem="r3K-XO-jXM" firstAttribute="trailing" secondItem="ogt-2P-byK" secondAttribute="trailing" constant="100" id="HsO-hs-842"/>
                            <constraint firstItem="r3K-XO-jXM" firstAttribute="trailing" secondItem="vme-Si-4z9" secondAttribute="trailing" constant="50" id="Wkt-nD-z8Q"/>
                            <constraint firstItem="BId-c5-eaf" firstAttribute="centerX" secondItem="2Qk-sR-lp3" secondAttribute="centerX" id="ZQ1-ll-y51"/>
                            <constraint firstItem="vme-Si-4z9" firstAttribute="top" secondItem="ogt-2P-byK" secondAttribute="bottom" constant="40" id="ePG-Ex-rLF"/>
                            <constraint firstItem="ogt-2P-byK" firstAttribute="centerY" secondItem="2Qk-sR-lp3" secondAttribute="centerY" constant="-50" id="k86-hh-Xin"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editActiveState" destination="LFZ-4m-fzb" id="DAj-tm-1dT"/>
                        <outlet property="editAgeTextField" destination="xz1-Y7-nVs" id="gfG-IS-oMG"/>
                        <outlet property="editBMRLabel" destination="Hjk-yS-ADp" id="QTj-xH-NdD"/>
                        <outlet property="editButton" destination="BId-c5-eaf" id="W1B-43-f30"/>
                        <outlet property="editCalculationButton" destination="eZC-Kp-07G" id="I9S-mm-sKQ"/>
                        <outlet property="editSexState" destination="VEg-Qq-rqc" id="5ut-vg-TEe"/>
                        <outlet property="editToolTextField" destination="rD0-kU-ET4" id="CKI-4i-yAx"/>
                        <outlet property="editTotalBMRLabel" destination="cA0-zh-f8o" id="MCJ-Hp-xnH"/>
                        <outlet property="editWeightTextField" destination="9aj-nq-9Jr" id="iOL-Jn-QnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRd-CX-qI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
