<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e6-9k-Tw9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Info View Controller-->
        <scene sceneID="3sX-hM-g6a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9e6-9k-Tw9" customClass="AddInfoViewController" customModule="PFCCal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6u-tt-pAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jri-rx-mjK">
                                <rect key="frame" x="20" y="70" width="280" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-vn-QPU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-tT-e0H">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-Jf-nBY">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="KOY-6p-SNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-rJ-Nxv">
                                        <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P（タンパク質）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-pU-Vmi">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-eD-6v2">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Dk3-DT-eAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-qd-FfT">
                                        <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F(脂質)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-dk-Ihj">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-IV-tMj">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="1KS-Ix-l5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-FL-Mtc">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C(炭水化物)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-VF-y7p">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-56-ZSS">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="wFl-pC-3lE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-fX-xin">
                                        <rect key="frame" x="0.0" y="200" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-Rn-JPB">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自動で入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3am-7o-bov">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="jdZ-5T-bxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-fk-CLH">
                                        <rect key="frame" x="0.0" y="250" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1あたりの単位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-h7-eOg">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-2Y-YLG">
                                                <rect key="frame" x="135" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="F1W-54-QRW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-i6-sPR">
                                        <rect key="frame" x="0.0" y="300" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Sa-n2W">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lPF-7P-QHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-cc-0mC">
                                                <rect key="frame" x="136" y="0.0" width="94" height="30"/>
                                                <connections>
                                                    <action selector="tappedCount:" destination="9e6-9k-Tw9" eventType="valueChanged" id="jK0-zy-3n3"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-uy-Czh">
                                                <rect key="frame" x="230" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RBe-uR-V8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-jz-Qvo">
                                        <rect key="frame" x="0.0" y="350" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on/off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-6j-b1N">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cDU-t1-w4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-6X-7qN">
                                                <rect key="frame" x="135" y="0.0" width="147" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="de4-Yo-ICy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tappedSwich:" destination="9e6-9k-Tw9" eventType="valueChanged" id="ZMc-uD-oxc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zED-qB-ei1">
                                <rect key="frame" x="110" y="490" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0e2-yW-lBj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="9e6-9k-Tw9" eventType="touchUpInside" id="HPq-jB-Oda"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-gP-HFj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="MuE-jL-KbB">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="h9e-aG-luQ">
                                            <connections>
                                                <action selector="tappedCancel:" destination="9e6-9k-Tw9" id="JaW-qh-SoS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Si-mP-lkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zED-qB-ei1" firstAttribute="centerX" secondItem="c6u-tt-pAz" secondAttribute="centerX" id="2H7-Xj-5Se"/>
                            <constraint firstItem="jri-rx-mjK" firstAttribute="top" secondItem="8Si-mP-lkQ" secondAttribute="top" constant="70" id="5tQ-Gb-pFc"/>
                            <constraint firstItem="PwL-gP-HFj" firstAttribute="trailing" secondItem="8Si-mP-lkQ" secondAttribute="trailing" id="6V1-WJ-7Yy"/>
                            <constraint firstItem="jri-rx-mjK" firstAttribute="leading" secondItem="8Si-mP-lkQ" secondAttribute="leading" constant="20" id="Dxl-8K-9BU"/>
                            <constraint firstItem="zED-qB-ei1" firstAttribute="top" secondItem="jri-rx-mjK" secondAttribute="bottom" constant="40" id="Jub-NH-cZz"/>
                            <constraint firstItem="PwL-gP-HFj" firstAttribute="top" secondItem="8Si-mP-lkQ" secondAttribute="top" id="NYi-e2-TFF"/>
                            <constraint firstItem="8Si-mP-lkQ" firstAttribute="trailing" secondItem="jri-rx-mjK" secondAttribute="trailing" constant="20" id="S5I-xK-XQI"/>
                            <constraint firstItem="PwL-gP-HFj" firstAttribute="leading" secondItem="8Si-mP-lkQ" secondAttribute="leading" id="UOw-6f-Mlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInfoNameLabel" destination="Jd2-Jf-nBY" id="hVp-zT-a1L"/>
                        <outlet property="calorieValueLabel" destination="3am-7o-bov" id="Bh3-xa-VFa"/>
                        <outlet property="carbValueLabel" destination="jfm-56-ZSS" id="sJb-DE-VVv"/>
                        <outlet property="countStepper" destination="I2V-cc-0mC" id="ahL-t8-VC7"/>
                        <outlet property="fatValuelabel" destination="mkK-IV-tMj" id="Wlx-RL-YCf"/>
                        <outlet property="flagSwich" destination="eOA-6X-7qN" id="Asj-9C-45w"/>
                        <outlet property="proteinValueLabel" destination="2F0-eD-6v2" id="RWE-dn-gOB"/>
                        <outlet property="topBar" destination="PwL-gP-HFj" id="dy6-uo-USS"/>
                        <outlet property="unitLabel" destination="W9U-2Y-YLG" id="lRS-J7-PNr"/>
                        <outlet property="unitValueLabel" destination="iYB-uy-Czh" id="m19-42-il1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-xU-jhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
