<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1IX-Ww-U4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="hzR-va-Spm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1IX-Ww-U4I" customClass="EditViewController" customModule="PFCCal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2V-fz-i1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Xr-kRW">
                                <rect key="frame" x="20" y="124" width="354" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-Jt-ZS2">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-0p-Gs2">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-WB-M4a">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Az3-ws-3lo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-mH-TMy">
                                        <rect key="frame" x="0.0" y="58" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P（タンパク質）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pse-Uc-Shc">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVJ-Ao-cJA">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="Wp0-AN-fTC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-GF-lPd">
                                        <rect key="frame" x="0.0" y="116" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F(脂質)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2E-p6-pIW">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-ED-mUm">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="k1H-v3-vkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-dg-T5y">
                                        <rect key="frame" x="0.0" y="174" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C(炭水化物)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-5w-16I">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-gb-ODB">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="LmS-a3-kx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-SA-YcJ">
                                        <rect key="frame" x="0.0" y="232" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-My-17d">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自動で入力" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-WE-YlG">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="eft-Z5-gXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-RB-D7B">
                                        <rect key="frame" x="0.0" y="290" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1あたりの単位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-ZE-YWD">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-xU-u2y">
                                                <rect key="frame" x="209" y="0.0" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="f2a-ze-IUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-ZA-Rzg">
                                        <rect key="frame" x="0.0" y="348" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-rg-Ldw">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xm5-DN-XOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xWl-zR-4mv">
                                                <rect key="frame" x="210" y="0.0" width="94" height="30"/>
                                                <connections>
                                                    <action selector="tappedCount:" destination="1IX-Ww-U4I" eventType="valueChanged" id="QUg-bG-dXk"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-pf-nXg">
                                                <rect key="frame" x="304" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mSk-QZ-RZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-Ni-fa1">
                                        <rect key="frame" x="0.0" y="406" width="354" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on/off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-Ni-Tra">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tU9-r8-3hl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-v4-cDA">
                                                <rect key="frame" x="209" y="0.0" width="147" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="tdP-ih-qTP"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tappedSwich:" destination="1IX-Ww-U4I" eventType="valueChanged" id="dKO-pA-pdR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De6-qa-uTM">
                                <rect key="frame" x="157" y="600" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uww-kA-cEB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedEdit:" destination="1IX-Ww-U4I" eventType="touchUpInside" id="BWV-LE-ceS"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-DT-Ecw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="zAs-XT-0ap">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="bMc-v9-Twa">
                                            <connections>
                                                <action selector="tappedCancel:" destination="1IX-Ww-U4I" id="LGd-LV-pTh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yt-0a-UBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De6-qa-uTM" firstAttribute="centerX" secondItem="w2V-fz-i1Z" secondAttribute="centerX" id="Syx-Fa-BMR"/>
                            <constraint firstItem="50h-Xr-kRW" firstAttribute="leading" secondItem="2yt-0a-UBp" secondAttribute="leading" constant="20" id="WuF-AD-q1x"/>
                            <constraint firstItem="nRT-DT-Ecw" firstAttribute="leading" secondItem="2yt-0a-UBp" secondAttribute="leading" id="Ync-El-JAQ"/>
                            <constraint firstItem="2yt-0a-UBp" firstAttribute="trailing" secondItem="50h-Xr-kRW" secondAttribute="trailing" constant="40" id="g7t-Bg-jNe"/>
                            <constraint firstItem="50h-Xr-kRW" firstAttribute="top" secondItem="2yt-0a-UBp" secondAttribute="top" constant="80" id="jIr-7g-OwA"/>
                            <constraint firstItem="De6-qa-uTM" firstAttribute="top" secondItem="50h-Xr-kRW" secondAttribute="bottom" constant="40" id="mWG-HJ-g93"/>
                            <constraint firstItem="nRT-DT-Ecw" firstAttribute="top" secondItem="2yt-0a-UBp" secondAttribute="top" id="odW-6G-zuL"/>
                            <constraint firstItem="nRT-DT-Ecw" firstAttribute="trailing" secondItem="2yt-0a-UBp" secondAttribute="trailing" id="xiR-pH-Mgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countStepper" destination="xWl-zR-4mv" id="6ma-r3-mhm"/>
                        <outlet property="editCalorieValueLabel" destination="JzY-WE-YlG" id="Yuk-W8-WOD"/>
                        <outlet property="editCarbValueLabel" destination="NM3-gb-ODB" id="2SS-Ko-WHz"/>
                        <outlet property="editFatValuelabel" destination="OFl-ED-mUm" id="ofu-WE-sxf"/>
                        <outlet property="editInfoNameLabel" destination="W1q-WB-M4a" id="MBC-DH-3bJ"/>
                        <outlet property="editProteinValueLabel" destination="FVJ-Ao-cJA" id="e5g-ic-MxL"/>
                        <outlet property="editUnitLabel" destination="0Gj-xU-u2y" id="kgR-Ae-nAf"/>
                        <outlet property="editUnitValueLabel" destination="T2q-pf-nXg" id="ZEn-1N-h6n"/>
                        <outlet property="flagSwich" destination="N1e-v4-cDA" id="rwj-EF-Ag1"/>
                        <outlet property="topBar" destination="nRT-DT-Ecw" id="HKf-oo-P7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAR-r4-cf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
